# BetamaxSpike

./: .gitignore  pom.xml  startApp.sh  startProxy.sh
App/: .gitignore  README.md  pom.xml
App/src/main/java/com/thoughtworks/: App.java
App/src/main/java/com/thoughtworks/controller/: WeatherController.java  WeatherInfo.java
App/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
App/src/main/webapp/WEB-INF/views/: index.jsp
App/src/test/java/com/thoughtworks/: WeatherServiceNGTest.java
App/src/test/java/com/thoughtworks/extension/: NGRecorder.java  RulesListener.java
App/src/test/resources/: BetamaxConfig.groovy
MockService/: .gitignore  pom.xml
MockService/BetaMaxTapes/: weatherTape.yaml
MockService/src/main/java/betaMax/: BetaMaxProxyServlet.java
MockService/src/main/java/myProxy/: MyServlet.java
MockService/src/main/resources/: BetamaxConfig.groovy
MockService/src/main/webapp/WEB-INF/: web.xml
MockService/src/test/resources/betamax/tapes/: weatherTape.yaml
Service/: pom.xml
Service/src/main/java/service/: WeatherService.java
Service/src/main/resources/: serviceConfig.properties
Service/src/test/java/service/: WeatherServiceIntegrationTest.java  WeatherServiceTest.java
src/main/java/com/thoughtworks/: App.java  Service.java  Weather.java  WeatherService.java
src/main/resources/: MockServiceConfig.properties
src/test/java/com/thoughtworks/: Weather2Test.java  WeatherNGTest.java  WeatherServiceNGTest.java  WeatherServiceTest.java  WeatherTest.java
src/test/java/com/thoughtworks/extension/: NGRecorder.java  NGRule.java
src/test/resources/: BetamaxConfig.groovy  betamax.properties
src/test/resources/betamax/tapes/: WeatherService.yaml  my_tape.yaml
