#weatherServiceBaseUrl=http://www.deeptraining.com/
#comment the previous line and uncommnet the following line when the back end service is not available.
weatherServiceBaseUrl=http://localhost:12345/MockService/weather/